<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <img id="image" src="./assets/star (1).png"/ width="50" height="50" style="position: absolute; background-color: red;">
    <canvas id="network"></canvas>
    <canvas id="canvas"></canvas>
    <script src="src/util/initials.js"></script>
    <script src="src/util/util.js"></script>
    <script src="src/ui_system/contorls.js"></script>
    <script src="src/ui_system/cannon.js"></script>
    <script src="src/ui_system/bulletGenerator.js"></script>
    <script src="src/ui_system/bullet.js"></script>
    <script src="src/ui_system/robot.js"></script>
    <script src="src/ui_system/robotGenerator.js"></script>
    <script src="src/main.js"></script>
</body>
</html>